name=ESP-HandleFiles
version=0.1.0
author=Tobias Faust
maintainer=tobias.faust@gmx.net
sentence=Handling files on ESP32 and ESP8266 stored on SPIFFS/LittleFS
paragraph=Handling files on ESP32 and ESP8266 stored on SPIFFS/LittleFS
category=Uncategorized
url=https://github.com/tobiasfaust/esp-handlefiles
architectures=esp32,esp8266